server.port = 8083
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demospring
spring.datasource.username=root
spring.datasource.password=385816pp
spring.batch.job.enabled=false
spring.batch.initialize-schema=always